{% load static %}

<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{#    <link rel="stylesheet" href="{% static 'css/appointment.css' %}">#}

    <style>
        #body {
            margin: 30px;

        }
        #input-schedule-area {
            margin: 30px;
            width: 80%;
            height: 300px;
        }
        .submit-btn {
            float: right
        }

        {#.colorBlue {#}
        {#    background: #58ACFA;#}
        {#}#}
        .colorBlue {
            background: #FFA887;
        }

        #page-top {
            background-color: black;
        }
        .colorwhite {
            background: white;
        }

    

    </style>

    <title>when we meet</title>
</head>



<body>

   <center><img src="{% static 'img/logos/logo.png'%}" width="25%"></center>

    <div id="body">
        {% block body %}

        {% endblock %}
    </div>

{#    <div class="card text-center" style="position: absolute; width: 100%; margin-top: 130px">#}
{#      <div class="card-header">#}
{#        @2019.11.10#}
{#      </div>#}
{#      <div class="card-body">#}
{#        <p class="card-text">#}
{#            Like Lion <br>X <br>#}
{#            Ahrum Lee / Jungho Choi / Dohyun Lee / Younghoon Lim</p>#}
{#        <a href="https://github.com/Liarum/we_meet_now" class="btn btn-primary">Visit Our Github</a>#}
{#      </div>#}
{#    </div>#}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>